<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testing.css">
  <link rel="icon" href="f1.png">

</head>
<style>
    /* Image zoom effect */
    .image-container {
      position: relative;
      overflow: hidden;
      width: 900px;
      height: 500px;
  }

  .image-container img {
      transition: transform 0.3s ease;
  }

  .image-container:hover img {
      transform: scale(1.1);
  }

  .imagef1 {
      position: relative;
      overflow: hidden;
      width: 900px;
      height: 500px;
  }

  .imagef1 img {
      transition: transform 0.3s ease;
  }

  .imagef1:hover img {
      transform: scale(1.1);
  }
ul.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #000000;
  overflow: hidden;
  display: flex; /* Center the menu horizontally */
  justify-content: center; /* Center the menu horizontally */ 
}

ul.menu li {
  /* Remove "float: left;" to let flexbox handle alignment */
}

ul.menu li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.menu li a:hover {
  background-color: #000000;
}
</style>    
<body>
    <center>
        <div class="image-container">
          <img src="ferr.png" ;
          alt="Image">
        </div></center>

    <section class=menu><ul class="menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="standings.html">Standings</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul></section>

<section class="sc1">
    <button class="btn"><a href="schedule.html">Back to Schedule</a></button>
        <center><p><span class="outlined-text">QATAR</span></p></center>
        <center><p><span class="outlined-text">Lusail International Circuit</span></center>
    <img class="bah";
    src="bah.avif"></section>
    <section class="sc2">
    <h3 class="tc"><u>About Circuit</u></h3>
    <table border="0"
    class="tc1">
    <td class="center-cell1" bgcolor="black">First Grand Prix</td>
    <td class="center-cell1" bgcolor="black">Number Of Laps</td></tr>
    <tr>
    <td class="center-cell"><u>2004</u></td>
    <td class="center-cell"><u>N/A</u></td></tr>
    <tr>
  <td class="center-cell1" bgcolor="black">Circuit Lenght</td>
  <td class="center-cell1" bgcolor="black">Race Distance</td>
    </tr>
    <tr>
      <td class="center-cell"><u>5.412</u><span style="color:rgb(91, 92, 92)">km</span></td>
      <td class="center-cell"><u>N/A</u><span style="color:rgb(91, 92, 92)">km</span></td>
    </tr>
      <td class="center-cell1" bgcolor="black">Lap Record</td><tr>
       <td class="center-cell"><u>1:31.447 </u><span style="color:rgb(91, 92, 92)">Pedro de la Rosa (2005)</span></td> 
      </tr>
    </table>
</section>


    </body>
</html>